
spring.aop.proxy-target-class=true
#spring.dynamicdatasource.instances=db1,db2
#spring.dynamicdatasource.driverClassName = com.mysql.jdbc.Driver
#spring.dynamicdatasource.initialSize=5
#spring.dynamicdatasource.maxActive=20
#spring.dynamicdatasource.maxWait=60000
#spring.dynamicdatasource.minIdle=3
#
#spring.dynamicdatasource.timeBetweenEvictionRunsMillis=60000
#spring.dynamicdatasource.minEvictableIdleTimeMillis=300000
#spring.dynamicdatasource.testWhileIdle=true
#spring.dynamicdatasource.testOnBorrow=false
#spring.dynamicdatasource.testOnReturn=false
#spring.dynamicdatasource.poolPreparedStatements=true
#
#spring.dynamicdatasource.maxOpenPreparedStatements=20
#spring.dynamicdatasource.maxIdleTime=180000
#spring.dynamicdatasource.validationQuery=select 4
#spring.dynamicdatasource.filters=stat
#
#spring.dynamicdatasource.removeAbandoned=true
#spring.dynamicdatasource.removeAbandonedTimeoutMillis=120000
#spring.dynamicdatasource.logAbandoned=true
#
#spring.dynamicdatasource.db1.url = jdbc:mysql://192.168.153.34:3306/db1
#spring.dynamicdatasource.db1.username = root
#spring.dynamicdatasource.db1.password = 123
#
#spring.dynamicdatasource.db2.url = jdbc:mysql://192.168.153.34:3306/db2
#spring.dynamicdatasource.db2.username = root
#spring.dynamicdatasource.db2.password = 123

#########mybatis \u8FD9\u91CC\u8DDFspring-boot-mybatis\u914D\u7F6E\u4E00\u81F4################
#mybatis.configuration.useColumnLabel=true
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.mapper-locations = classpath:mapper/*Mapper.xml


####\u5E38\u89C4\u7684\u8FDE\u63A5\u6C60\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u53EF\u4EE5\u88AB\u8986\u76D6
datasource.default.driverClassName = com.mysql.jdbc.Driver
datasource.default.type=com.alibaba.druid.pool.DruidDataSource
datasource.default.initialSize=5
datasource.default.maxActive=20
datasource.default.maxWait=60000
datasource.default.minIdle=3

datasource.default.timeBetweenEvictionRunsMillis=60000
datasource.default.minEvictableIdleTimeMillis=300000
datasource.default.testWhileIdle=true
datasource.default.testOnBorrow=false
datasource.default.testOnReturn=false
datasource.default.poolPreparedStatements=true

datasource.default.maxOpenPreparedStatements=20
datasource.default.validationQuery=select 4
datasource.default.filters=stat

datasource.default.removeAbandoned=true
datasource.default.removeAbandonedTimeoutMillis=120000
datasource.default.logAbandoned=true


datasource.db1.url = jdbc:mysql://192.168.153.34:3306/db1
datasource.db1.username = root
datasource.db1.password = 123


datasource.db2.url = jdbc:mysql://192.168.153.34:3306/db2
datasource.db2.username = root
datasource.db2.password = 123
########mybatis################
mybatis.default.configuration.useColumnLabel=true
mybatis.default.configuration.mapUnderscoreToCamelCase=true

###\u8FD9\u91CC\u5FC5\u987B\u5206\u5F00\u626B\u63CF\uFF0C\u6709\u51E0\u4E2Amytatis\u5B9E\u4F8B\uFF0C\u626B\u63CF\u51E0\u6B21\uFF0C\u5982\u679C\u4E0D\u5206\u5F00\u626B\u63CF\uFF0C\u540C\u4E00\u4E2Amapper\u4F1A\u88AB\u591A\u6B21\u6CE8\u518C\uFF0Cspring\u4F1A\u62A5\u9519
mybatis.db1.packages=com.qneo26.datasource.example.mapper.db1
mybatis.db2.packages=com.qneo26.datasource.example.mapper.db2

mybatis.default.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.instances=db1,db2

####### druid #######
druid.reset = true
druid.username = druid
druid.password = U8JAb7979MBLgyNmfu
druid.admin.enabled=true

